<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="static/style.css" type="text/css">
  </head>
  <body overflow="none">
      <!-- Header Ribbon Menu -->
      <div id="wrapper">
          <nav>
              <ul class="navbar">
                  <li><a href="/">Home</a></li>
                  <li><a href="/about" class="active">About</a></li>
              </ul>
          </nav>
      </div>
      <h3> CS467 Senior Capstone Project</h3>
      <p> <strong>Who We Are</strong></p>
  <p> Team Omega includes Aaron Johnson, Megan Morrison, and Rachel Schlick who were senior undergraduate students at
      Oregon State University in Spring 2021. </p>
  <p><strong>Capstone Project Description</strong></p>
  <p>The Top-n Musical Genre Classification project utilized a convolutional neural network to train a musical genre
      classification model. We used the Free Music Archive (FMA) small dataset which includes 8,000 songs from 8 genres.
      We built and iterated on the initial model classifying mel-spectrograms using Jupyter Notebooks, serialized the
      model, and uploaded to the backend AWS hosted by elastic beanstalk. The predictions are displayed on the home page
      after a user uploads an .mp3 or .wav file. </p>
  </body>
</html>